{
  "name": "ai-climate-finance-carbon-registry",
  "version": "1.0.0",
  "description": "AI-powered voluntary carbon market registry with project verification, MRV, fraud detection, and pricing",
  "private": true,
  "scripts": {
    "start": "bash start.sh",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "seed": "cd backend && node seed/seed.js",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
